<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to edit and remove on document</title>
</head>
<body style="background-color: #212121; color: #fff" >
    <ul class="language">
        <li>JavaScript</li>
    </ul>
</body>
<script>
    // less Optimized function
    function addLanguage(langName){
        const li = document.createElement('li')
        <!-- console.log(li); -->
        li.innerHTML = `${langName}`
        document.querySelector('.language').appendChild(li)
    }
    addLanguage("Python")
    addLanguage("Java")

    // More Optimised function
    function addOptiLanguage(langName){
        const li = document.createElement('li');
        li.appendChild(document.createTextNode(langName))
        document.querySelector('.language').appendChild(li)
    }
    addOptiLanguage("Typescript")

    // Edit
    const res = document.querySelector('li:nth-child(2)')
    const newli = document.createElement('li')
    newli.textContent = "Mojo"
    res.replaceWith(newli)
</script>
</html>